# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4ACLXDHLIDEZCM5C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Bedrock Configuration
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4ACLXDHLIDEZCM5C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Bedrock Configuration
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0

# Google Calendar Configuration
# Path to your Google OAuth credentials JSON file
GOOGLE_CALENDAR_CREDENTIALS_PATH=/Users/alvinsaw/Documents/GitHub/Agentic-AI-Kakak-Agent/backend/google-cloud-credential/client_secret_810895084057-vet4ghnhkk03j68k1994d7gobjm7tecl.apps.googleusercontent.com.json