# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region

# Bedrock Configuration
BEDROCK_MODEL_ID=your_bedrock_model_id

# Tavily API Key for Web Search
TAVILY_API_KEY=youtr_tavily_api_key

# Exposed Backend API (for Telegram Webhook)
EXPOSED_BACKEND_API=your_exposed_backend_api_url

# Company Configuration
COMPANY_NAME='Your Company Name'
BUSINESS_DESCRIPTION='Your Business Description - Short and Concise'
TONE_AND_MANNER='Friendly and Professional'

# Below are optional configurations
# Google Calendar Configuration
GOOGLE_CALENDAR_CREDENTIALS_PATH=google-cloud-credential/client_secret.json

# Telegram Configuration (Can be updated in frontend as well)
TELEGRAM_BOT_TOKEN=None

# Embedding Configuration
EMBED_MODEL_ID=amazon.titan-embed-text-v2:0
TOKENIZER_MODEL_ID=bert-base-uncased
CHROMA_DOC_DB_PATH=./src/database/knowledge_base/

# Mem0 Configuration (Local OSS with Bedrock)
MEM0_LLM_PROVIDER=aws_bedrock
MEM0_EMBEDDER_PROVIDER=aws_bedrock
MEM0_VECTOR_STORE_PROVIDER=chroma
MEM0_DATA_PATH=./src/database/mem0_data

