# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4ACLXDHLIDEZCM5C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Bedrock Configuration
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0

# Embedding Configuration
EMBED_MODEL_ID=amazon.titan-embed-text-v2:0
TOKENIZER_MODEL_ID=bert-base-uncased
# CHROMA_DOC_DB_PATH=./src/database/vector_db/

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8471876969:AAEbb7tm1Ea31eBTHHOxHWJj4kv661BTVzI

# Google Calendar Configuration
GOOGLE_CALENDAR_CREDENTIALS_PATH=google-cloud-credential/client_secret.json

# Agent Configuration
TONE_AND_MANNER=Professional and Friendly